# springboot_shiro_demo

./: pom.xml
src/main/: init.sql
src/main/java/top/imlgw/demo/: Application.java  DruidConfiguration.java
src/main/java/top/imlgw/demo/controller/: TestController.java
src/main/java/top/imlgw/demo/mapper/: UserMapper.java
src/main/java/top/imlgw/demo/pojo/: Permission.java  Role.java  User.java
src/main/java/top/imlgw/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/top/imlgw/demo/shiro/: AuthRealm.java  CredentialMatcher.java  ShiroConfiguration.java
src/main/resources/: application.yaml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/pages/: index.jsp  login.jsp  unauthorized.jsp
